spring.data.mongodb.uri=mongodb://${MONGODB_HOST}/${MONGODB_LOGIN_SERVICE_DB}
server.port=${SERVICE_PORT}
secrets.jwtkey=${JWT_KEY}
header.authorization=Authorization
header.authorization.prefix=Bearer
travelerService.address=http://traveller-service:${TRAVELLER_PORT}
paymentService.address=http://payment-service:${PAYMENT_PORT}
kafka.bootstrapAddress=http://${KAFKA_HOST}
kafka.topics.order=order
